<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asish - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #07073e;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #020214;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: violet;
            font-size: 3.10rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 3rem;
        }

        .left {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="col-6 mx-auto">
        <label for="name" class="col-form-label">Enter Your Name :</label>
    </div>
    <div class="col-6 mx-auto">
        <input type="text" id="name" class="form-control" placeholder="Enter your Full Name" required>
    </div>
    <div class="col-6 mx-auto">
        <label for="email" class="col-form-label">Choose your Role :</label>
    </div>
    <div class="col-6 mx-auto">
        <select class="form-select" aria-label="Default select example">
            <option selected>Student</option>
            <option value="1">Beginners</option>
            <option value="2">Intermediate</option>
            <option value="3">Professional</option>
        </select>
    </div>
    <div class="col-6 mx-auto">
        <label for="email" class="col-form-label">Enter Your E-mail :</label>
    </div>
    <div class="col-6 mx-auto">
        <input type="text" id="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <div class="col-6 mx-auto">
        <label for="mob" class="col-form-label">Enter Your Mobile Number :</label>
    </div>
    <div class="col-6 mx-auto">
        <input type="text" id="mob" class="form-control" placeholder="Enter your mobile Number" required>
    </div>
    <br>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button">Submit</button>
      </div>
</body>

</html>