<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asish - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #07073e;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #020214;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: violet;
            font-size: 3.10rem;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 3rem;
        }

        .left {
            font-size: 3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 5rem;
        }

        .rightSection img {
            width: 100%;
            margin: 100px 0;
        }

        .purple {
            color: rgb(231, 152, 231);
        }
        .text-gray{
            margin: 40px 104px;
            color: gray;
            font-size:1.5rem;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple"> Asish</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="en">Enthusiast.</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<b>Machine Learning</b>', '&amp; <b> Data Engineering</b>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>