<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asish - Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #07073e;
      color: white;
      font-family: 'poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: #020214;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: violet;
      font-size: 3.10rem;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
      font-size: 3rem;
    }

    .left {
      font-size: 3rem;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Asish's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="card mx-auto" style="width: 18rem;">
    <img src="./weather.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="color:black">weather API</h5>
      <p class="card-text" color="black" style="color:black">Python based API to show the current weather.</p>
    </div>
  </div>
  <div class="card mx-auto" style="width: 18rem;">
    <img src="./ecom.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="color:black">e-Commerce Website</h5>
      <p class="card-text" style="color:black">Online e-commerce portal to buy items.</p>
    </div>
  </div>
  <div class="card mx-auto" style="width: 18rem;">
    <img src="./ll.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="color:black">Library Management System</h5>
      <p class="card-text" style="color:black">Online website to manage library</p>
      <a href="#" class="btn btn-primary">Open link</a>
    </div>
  </div>
</body>

</html>